.membro-form-section{
    margin-top: 1.5rem;
}

.form-membro{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.table-membros{
    width: 100%;
    margin-top: 1rem;
    border-collapse: separate; 
    border-collapse: separate;
    border-spacing: 0 10px;
}

.table-membros tbody tr{
    background-color: var(--gray-1);
}
.table-membros tbody td, .table-membros thead th{
    padding: 10px;
}
.table-membros tbody td:first-child{
    border-top-left-radius: var(--rounded-pill);
    border-bottom-left-radius: var(--rounded-pill);
}
.table-membros tbody td:last-child{
    border-top-right-radius: var(--rounded-pill);
    border-bottom-right-radius: var(--rounded-pill);
}

.membro-foto-table{
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.btn-model-add {
    height: unset;
    width: unset;
    min-height: unset;
    min-width: unset;
    padding: .175rem 1.25rem;
}

.buttons-form{
    display: flex;
    gap: 10px;
    justify-content: end;
}
.buttons-form button, .buttons-form a{
    margin-top: auto;
    width: 20%;
}

#funcoes-formset{
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}